
upstream application {
    ip_hash;
    server app:9000;
}

server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/web;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.(gif|jpg|png|ico|css|js|svg|ttf|woff|html|htm|unity3d|tpl) {
        try_files $uri /images/default.gif =404;
    }

    location / {
        root           html;
        fastcgi_pass   application;
        #fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/public/index.php;
        include        fastcgi_params;
    }
}

